<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/principal.css">
    <title>Migas amigas</title>
</head>
<body>
 <section class="row cabecera">
    <div class="col-3 logo">
    <a href="#">
    <img class="logo-header" src="/img/Screenshot_20231018_123556-removebg-preview 1.png"></a>
    </div>
    <p class="col-1"></p>
    <div class="col-6 nav">
        <a class="apartados" href="#">Panadería</a>
        <a class="apartados" href="#">Pastelería-Bollería</a>
        <a class="apartados" href="#">Empanadas</a>
    </div>
    <p class="col-1"></p>
    <div class="col-1 espana" >
    <a href="#">
    <img src="img/303531-P7SCNR-893-removebg-preview (1) 1.png">
    </a>
    </div>
</section>

<section class="row">

<div class="col-12 cont-imagen">
<img class="imagen" src="img/pngtree-breads-stacked-on-a-shelf-in-bakery-space-picture-image_2645957-transformed 1.png">
<div class="centered">La mejor Panadería Artesanal</div>


<div class="centered2">- Productos Artesanos De Primera Calidad Y Masa Madre -</div>
</div>
</section>

<section class="row">
    <div class="col-12 titulo-receta">
        <p>Nuestra receta artesanal</p>
    </div>
</section>


<section class="row secciones">

<div class="col-5 contenedor-imagenes">
<img class="harina" src="/img/image_2023-10-19_190725351-removebg-preview 1.png" alt="">
<img class="agua" src="/img/image_2023-10-19_195930396-removebg-preview 1.png" alt="">
<img class="sal" src="/img/image_2023-10-19_200438368-removebg-preview 1.png" alt="">
<img class="masa" src="/img/image_2023-10-19_200745529-removebg-preview 1.png" alt="">
</div>
<div class="col-6 contenedor-texto">
    <p class="lorem">"Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. 
         Ut enim ad minim veniam, <br> quis nostrud exercitation  ullamco laboris  nisi <br> ut aliquip ex ea commodo consequat. <br>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur. <br>
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br> officia deserunt mollit anim id est laborum."</p>
</div>
</section>

<section class="row secciones">

    <div class="col-5 contenedor-imagenes">
    <img class="reloj"  src="/img/image_2023-10-19_202558563-removebg-preview 1.png">
    </div>
    <div class="col-6 contenedor-texto">
        <p class="lorem">"Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. 
             Ut enim ad minim veniam, <br> quis nostrud exercitation  ullamco laboris  nisi <br> ut aliquip ex ea commodo consequat. <br>
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur. <br>
               Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br> officia deserunt mollit anim id est laborum."</p>
    </div>
    </section>


    <section class="row secciones">

        <div class="col-5 contenedor-imagenes">
        <img class="pan"  src="/img/image_2023-10-19_203103098-removebg-preview 1.png">
        </div>
        <div class="col-6 contenedor-texto">
            <p class="lorem">"Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. 
                 Ut enim ad minim veniam, <br> quis nostrud exercitation  ullamco laboris  nisi <br> ut aliquip ex ea commodo consequat. <br>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur. <br>
                   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br> officia deserunt mollit anim id est laborum."</p>
        </div>
        </section>

        <section class="row secciones">

            <div class="col-5 contenedor-imagenes">
            <img class="reloj"  src="/img/image_2023-10-19_202558563-removebg-preview 1.png">
            </div>
            <div class="col-6 contenedor-texto">
                <p class="lorem">"Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. 
                     Ut enim ad minim veniam, <br> quis nostrud exercitation  ullamco laboris  nisi <br> ut aliquip ex ea commodo consequat. <br>
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur. <br>
                       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br> officia deserunt mollit anim id est laborum."</p>
            </div>
            </section>

            <section class="row secciones final">

                <div class="col-5 contenedor-imagenes">
                <img class="horno"  src="/img/image_2023-10-19_204052938-removebg-preview 1.png">
                </div>
                <div class="col-6 contenedor-texto">
                    <p class="lorem">"Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. 
                         Ut enim ad minim veniam, <br> quis nostrud exercitation  ullamco laboris  nisi <br> ut aliquip ex ea commodo consequat. <br>
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur. <br>
                           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br> officia deserunt mollit anim id est laborum."</p>
                </div>
                </section>

<section class="row footer">
    <div class="col-2 ">
        <a href="#">
        <img class="logo-footer" src="/img/Screenshot_20231018_123556-removebg-preview 1.png"></a>
    </div>
    <div class="col-7 autor">
        <p>
            © MIGAS AMIGAS PANADERIA ARTESANA 2023 | RESERVADOS TODOS LOS DERECHOS
        </p>
    </div>
    <div class="col-3 nav">
        <a class="apartados" href="#">Contacto</a>
    </div>


</section>

</body>
</html>